{
  "name": "htmlstellar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "stellar-sdk": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobinhood123/stellarapp.git"
  },
  "bugs": {
    "url": "https://github.com/cobinhood123/stellarapp/issues"
  },
  "homepage": "https://github.com/cobinhood123/stellarapp#readme"
}
